{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "frontend",
            "type": "msedge",
            "port": 9222,
            "request": "attach",
            "webRoot": "${workspaceFolder}/dist",
            "timeout": 1000,
        },
        {
            "name": "backend",
            "type": "lldb",
            "request": "attach",
            "sourceLanguages": [
                "rust"
            ],
            "program": "${workspaceFolder}/target/debug/chipbox.exe",
            "waitFor": false,
        },
    ],
    "compounds": [
        {
            "name": "chipbox",
            "configurations": [
                "frontend",
                "backend",
            ],
            "stopAll": true
        }
    ]
}