{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug xtask build",
            "cargo": {
                "args": [
                    "build",
                    "-p",
                    "xtask",
                ]
            },
            "args": [
                "build"
            ]
        }
    ]
}
