{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tauri dev",
      "type": "shell",
      "command": "cargo tauri dev",
      "problemMatcher": [],
      "presentation": {
        "group": "dev background tasks",
        "reveal": "silent",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": true
      }
    },
    {
      "label": "sass watch",
      "type": "shell",
      "command": "sass --watch scss-input/:scss-output/ --no-source-map",
      "problemMatcher": [],
      "presentation": {
        "group": "dev background tasks",
        "reveal": "silent",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "dev background tasks",
      "dependsOn": ["tauri dev", "sass watch"]
    },
    {
      "label": "PS bacon clippy (backend)",
      "type": "shell",
      "command": "Start-Process bacon clippy",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "shell": { "executable": "powershell" }
      },
      "presentation": {
        "reveal": "always",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": true
      }
    }
  ]
}
