{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "dist",
        "paths": {
            "@bindings/*": [
                "generated/*"
            ]
        },
        "incremental": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "generated/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
